---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ebstest
spec:
  selector:
    matchLabels:
      app: nginx
  serviceName: "nginx"
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      nodeSelector:
        node_role: test
      tolerations:
        - key: node_role
          operator: Equal
          value: test
          effect: NoSchedule
      terminationGracePeriodSeconds: 10
      containers:
        - name: nginx
          image: registry.k8s.io/nginx-slim:0.8
          ports:
            - containerPort: 80
              name: web
          volumeMounts:
            - name: www
              mountPath: /usr/share/nginx/html
            - name: volume1
              mountPath: /data1
            - name: volume2
              mountPath: /data2
            - name: volume3
              mountPath: /data3
            - name: volume4
              mountPath: /data4
            - name: volume5
              mountPath: /data5
            - name: volume6
              mountPath: /data6
            - name: volume7
              mountPath: /data7
            - name: volume8
              mountPath: /data8
            - name: volume9
              mountPath: /data9
            - name: volume10
              mountPath: /data10
  volumeClaimTemplates:
    - metadata:
        name: www
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume1
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume2
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume3
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume4
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume5
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume6
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume7
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume8
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume9
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
    - metadata:
        name: volume10
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "gp2"
        resources:
          requests:
            storage: 10Mi
